<?xml version='1.0'?>
<robot name="rover_2">

	<!-- * * * Link Definitions * * * -->

    <link name="simple_box_base_link_2">
 	    <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1.0" />
            <inertia ixx="0.0741666666667" ixy="0.0" ixz="0.0" iyy="0.0585416666667" iyz="0.0" izz="0.0260416666667"/>
        </inertial>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.2 0.2 0.2"/>
            </geometry>
        </collision>
        <visual>
            <origin rpy="0.0 0 0" xyz="0.5 0 0"/>
            <geometry>
                <!--<box size="0.8 0.8 0.2"/>-->
                <mesh filename="package://turtlebot3_description/urdf/marker_2.dae"/>
            </geometry>
        </visual>
    </link>







    
    <gazebo reference="simple_box_base_link_2">
        <kp>100000.0</kp>s
        <kd>100000.0</kd>
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <fdir1>1 0 0</fdir1>
    </gazebo>

</robot>